<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邵京生加拿大艺术画展</title>
    <style>
        #topBox{
            width: 960px;
            margin: auto;
        }
        #topBox img{
            width: 100%;
        }
        .breadcrumb {
            padding: 8px 15px;
            margin: 0 auto 20px auto;
            list-style: none;
            background-color: #f5f5f5;
            border-radius: 4px;
            width: 930px;
        }
        #title{
            font-size: 24px;
            width: 960px;
            margin: 60px auto;
        }
        #content{
            text-align: center;
            width: 960px;
            margin: auto;
            font-size: 18px;
        }
        #content img{
            margin: auto;
            max-width: 100%;
            border: 4px white solid;
            box-shadow: 10px 10px 30px rgba(183,183,183,0.9);
        }
        #content p{
            text-align: left;
        }
        .des{
            font-size: 16px;
            color: grey;
        }
    </style>
</head>
<body>

</body>
</html>