<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>邵京生艺术主页</title>
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<style type="text/css">
			#topbox{
				margin: 0px auto 168px auto;
				text-align: center;
			}
			.topic{
				margin: 0px auto 48px auto;
				width: 500px;
				border-radius:15px;
				padding: 5px 0;
				font-size: 30px;
				color: white;
				background-color: black;
				text-align: center;
			}
			#iconbox{
				margin: 0px auto 0px auto;
				border: 4px solid white;
				width: 120px;
				height: 120px;
				border-radius:50%;
				box-shadow: 2px 3px 1px gray;
				
			}
			#name{
			margin: 0px auto 20px auto;
			font-size: 24px;
			font-family: "blackadder itc",serif;
			text-align: center;
			}
			#textbox{
				margin: 0px auto 100px auto;
				width: 512px;
				padding: 26px;
				border-top:1px dashed black ;
				border-bottom:1px dashed black;
				text-align: center;
			}
			#topicbox2{
				margin: 0px auto 86px auto;
				text-align: center;
			}
			#display{
				margin: 0px auto;
				width: 960px;
			}
			.work{
				float: left;
				margin: 0px 30px 80px 0px;
			}
			.work img{
				width: 300px;
				height: 300px;
			}
			.lineEnd{
				margin-right: 0;
			}
			.work_name{
				padding: 0px;
				font-size: 14px;
			}
			#right_buttons{
				border: 1px solid gray;
				border-radius: 10px;
				position: fixed;
				right: 70px;
				top: 40%;
				background-color: white;
				cursor: pointer;
			}
			.button{
			padding: 0px 5px;
			line-height: 40px;
			height: 40px;
			border-bottom: 1px solid gray;
			text-align: center;
			font-size: 14px;
			height: 40px;
			}
		</style>

		<script>
            var index = 1;
            var closed = false;
            function changeList(arg) {
                for(var i=0;i<6;i++){
                    if(arg[i]==null){
                        closed = true;
                        break;
					}
                    let html = "<div class='work'>\n";
                    if(i==2||i==5){
                        html = "<div class='work lineEnd'>\n";
					}
                    html +="<img src='"+ arg[i].url +"' >\n" +
                        "<div class='work_name'>\n" +
                        arg[i].name +
                        "</div>\n" +
                        "</div>";
                    $("#display").append(html);
				}
            }
            function reachBottom() {
                if(closed)
				{
				    return;
				}
                let url = '/server/WorkInfo.php?start='+(index*6+1)+'&num='+(index*6+6);
                $.ajax({
                    url: url,
                    success: function (data) {
                        changeList($.parseJSON(data));
                        index++;
                    },
                    error: function (e) {console.log("error");}
                });
            }

			$(document).ready(function () {
				let topicbox1Y = $("#topicbox1").offset().top;
				let topicbox2Y = $("#topicbox2").offset().top;
                let topicbox3Y = $("#topicbox3").offset().top;
                $("#button1").click(function () {
                    $('html,body').animate({scrollTop:topicbox1Y},'slow');
                });
                $("#button2").click(function () {
                    $('html,body').animate({scrollTop:topicbox2Y},'slow');
                });
                $("#button3").click(function () {
                    $('html,body').animate({scrollTop:topicbox3Y},'slow');
                });
                $("#button4").click(function () {
                    $('html,body').animate({scrollTop:0},'slow');
                });
                //scroll event
                $(window).scroll(function(){
                    let scrollTop = $(this).scrollTop();
                    let scrollHeight = $(document).height();
                    let windowHeight = $(this).height();
                    if(scrollTop + windowHeight == scrollHeight){
                        reachBottom();
                    }
                });
            });


		</script>
	</head>
	<body>

			<div id="topbox">
				<img src="img/1348x486.jpg" >
			</div>
			<div id="topicbox1" class="topic">
				画家简介
			</div>
			<div id="iconbox">
				<img src="img/head.jpg" style="border-radius: 60px; width: 128px; height: 128px;">
			</div>
			<div id="name">
				<p>邵京生</p>
			</div>
			<div id="textbox">
				画家简介：
				著名画家邵京生，毕业于中央美术学院中国画系，后就读中央美院油画系高研班，中国美术家协会会员。
				参加第一届中国国际艺术博览会，或优秀作品奖。中、日、韩青年风景画大展优秀作品奖。第三届人国写实静物展金奖，全国国宝堂杯艺术大展金奖等奖项，作品在人民日报、中国青年报、文艺报、中国文化报、南方周末、北京青年报、光明日报、国际日报等多家报刊均有发表。现为加拿大多伦多国际艺术学院客座教授、温哥华中国新水墨画院院长、国际美术家协会理事。
				<br>
				2015年他的作品安大略湖秋色在加拿大多伦多国际艺术大展中获得金奖总理亲自颁奖。
				<br>
				2013-2016年，他的作品在中国嘉德拍卖（大榕树）中国荣宝拍卖（版纳人物）中国瀚海拍卖（新疆人物四条屏），都以七位的数字成功拍出。作品深受国内外收藏家喜爱。
			</div>

			<div id="topicbox2" class="topic">
				专题画展
			</div>

			<div id="topicbox3" class="topic">
				代表作品
			</div>
			<div id="display">

			</div>



			<div id="right_buttons">
				<div id="button1" class="button">
					画家简介
				</div>
				<div id="button2" class="button">
					专题画展
				</div>
				<div id="button3" class="button">
					代表作品
				</div>
				<div id="button4" class="button" style="border: 0px;">
					顶部
				</div>
			</div>
		
	</body>
</html>
